.container {
  margin-inline: 1rem;
  max-width: 1024px;

}

.sectionWrapper {
  /* position: absolute; */
  max-width: 400px;
  margin: 0 auto;
  margin-block: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fafafa;
  /* border: 3px solid red; */

}

.articleWrapper {
  display: flex;
  flex-direction: column;
  padding-block: 1rem;
}

h3 {
  margin-block-end: 1rem;
}

.articleUlWrapper>ul>li>span {
  margin-block-end: 1rem;
  font-weight: 600;
}

.articleUlWrapper>ul>li {
  display: flex;
  justify-content: space-between;
}

.articleUlWrapper>ul>li>div {
  display: grid;
  grid-template-rows: 1fr auto;
  width: 100%;
}



.articleUlWrapper ul li div span:nth-child(1) {
  font-weight: 600;
}

.articleUlWrapper ul li div div span:nth-child(1) {
  font-weight: normal;
}

.articleUlWrapper>ul>li>div div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-self: end;
}

@media (width >=1024px) {
  .container {
    margin: 0 auto;
  }

  .sectionWrapper {
    max-width: 1024px;
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sectionWrapper h2 {
    grid-column: 1/3;
    margin-block-end: 1rem;
  }

  .articleInfo {
    grid-column: 1/2;
  }

  .articleShort {
    grid-column: 2/3;
  }

  .articleExperience {
    grid-column: 1/3;
  }

  .articleAbout {
    grid-column: 1/3;
  }

  .articleUlWrapper>ul>li {
    max-width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-block-end: 1rem;
  }

  .articleUlWrapper>ul>li span {
    margin-block-end: 0;
  }

  .articleUlWrapper>ul>li p {
    margin: 0;
  }

  .articleUlWrapper>ul>li>div div:nth-child(2) {
    align-items: flex-start;
  }
}